<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chessboard</class>
 <widget class="QWidget" name="chessboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>五子棋&lt;(￣︶￣)↗[GO!]</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/new/prefix1/image/Asuka.jpg</normaloff>:/new/prefix1/image/Asuka.jpg</iconset>
  </property>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
